// host:interfaces — CANONICAL signatures, provided verbatim by the T3 dev team.
// (Replaces the earlier best-effort stub. See ../README.md and ../../../../response.md.)
//
// Pin @2.1.0 — that's what the live host links. A @2.2.0 label may appear on
// the canonical file flagging newer additive interfaces; interfaces are
// additive, so a @2.1.0 import resolves against the running host fine. Don't
// chase 2.2.0.
package host:interfaces@2.1.0;

interface http {
  enum verb { get, post, put, patch, delete }
  record request {
    method: verb,
    url: string,
    headers: option<list<tuple<string, string>>>,
    payload: option<list<u8>>
  }
  record response {
    code: u16,
    payload: list<u8>          // no response headers
  }
  call: func(request: request) -> result<response, string>;
}

interface logging {
  info:  func(message: string) -> result<_, string>;
  debug: func(message: string) -> result<_, string>;
  error: func(message: string) -> result<_, string>;
}

interface kv-store {
  get: func(map-name: string, key: list<u8>) -> result<option<list<u8>>, string>;
  put: func(map-name: string, key: list<u8>, value: list<u8>) -> result<_, string>;
  /// Returns true if a value existed before deletion.
  delete: func(map-name: string, key: list<u8>) -> result<bool, string>;
  set-claims-digest: func(digest: list<u8>) -> result<_, string>;
  /// Half-open [start, end) scan, lexicographic order. limit>0 required.
  scan: func(map-name: string, start: list<u8>, end: list<u8>, limit: u32)
    -> result<list<tuple<list<u8>, list<u8>>>, string>;
}
