// host:interfaces — best-effort stubs.
//
// Signatures match the verbatim Rust usage shown in the public T3 docs
// (write-contract walkthrough): headers as option<list<tuple<string,
// string>>>, payload as option<list<u8>>.
package host:interfaces@2.1.0;

interface kv-store {
  get: func(map-name: string, key: list<u8>) -> result<option<list<u8>>, string>;
}

interface http {
  enum verb { get, post, put, delete, patch, head }

  record request {
    method:  verb,
    url:     string,
    headers: option<list<tuple<string, string>>>,
    payload: option<list<u8>>,
  }

  record response {
    code:    u16,
    headers: list<tuple<string, string>>,
    payload: list<u8>,
  }

  call: func(req: request) -> result<response, string>;
}
